<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0im9prk0xxadid11rw31k186p936' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.091wba71v2wgrx114fuom0uejp0d'>
            <connection class='textscan' directory='C:/Users/shegg/Downloads/archive (14)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091wba71v2wgrx114fuom0uejp0d' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_1011621113092972546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Global_Sales] - ( [Global_Sales] * 0.30 ) ) / [Global_Sales]' />
      </column>
      <column caption='Total Global sales' datatype='real' name='[Calculation_1011621113100038151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])' />
      </column>
      <column caption='Rank of Global Sales' datatype='integer' name='[Calculation_1011621113103982601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance Index' datatype='real' name='[Calculation_1011621113104289802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY growth rate' datatype='real' name='[Calculation_1011621113106599947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proportion of global sales by genre' datatype='real' name='[Calculation_1011621113109659661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regional Performance' datatype='real' name='[Calculation_1011621113113190416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9617D23A81A54A4BA97059F076E95BF4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_9617D23A81A54A4BA97059F076E95BF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_9617D23A81A54A4BA97059F076E95BF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011621113092972546]' derivation='Sum' name='[sum:Calculation_1011621113092972546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621113113190416]' derivation='Sum' name='[sum:Calculation_1011621113113190416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621113100038151]' derivation='User' name='[usr:Calculation_1011621113100038151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621113103982601]' derivation='User' name='[usr:Calculation_1011621113103982601:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621113104289802]' derivation='User' name='[usr:Calculation_1011621113104289802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621113106599947]' derivation='User' name='[usr:Calculation_1011621113106599947:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621113109659661]' derivation='User' name='[usr:Calculation_1011621113109659661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales (2)' inline='true' name='federated.1y5nged00de7p912ky0lk029bgo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1k9y9vl0gwmbdf161uio30nocd2n'>
            <connection class='textscan' directory='C:/Users/shegg/Downloads/archive (14)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k9y9vl0gwmbdf161uio30nocd2n' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1727130503916244992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
      </column>
      <column aggregation='Avg' caption='EU Sales %' datatype='real' name='[Calculation_1727130503916486657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Calculation_1727130503916244992]' />
      </column>
      <column aggregation='Avg' caption='JP sales %' datatype='real' name='[Calculation_1727130503916552194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Calculation_1727130503916244992]' />
      </column>
      <column aggregation='Avg' caption='NA Sales %' datatype='real' name='[Calculation_1727130503916670979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Calculation_1727130503916244992]' />
      </column>
      <column aggregation='Avg' caption='Other Sales %' datatype='real' name='[Calculation_1727130503916810244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Calculation_1727130503916244992]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_CC2D1A8EBCC14E16BBEEB765F1CB1A87]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1727130503916486657]' derivation='Avg' name='[avg:Calculation_1727130503916486657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916552194]' derivation='Avg' name='[avg:Calculation_1727130503916552194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916670979]' derivation='Avg' name='[avg:Calculation_1727130503916670979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916810244]' derivation='Avg' name='[avg:Calculation_1727130503916810244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916486657]' derivation='Median' name='[med:Calculation_1727130503916486657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916552194]' derivation='Median' name='[med:Calculation_1727130503916552194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916670979]' derivation='Median' name='[med:Calculation_1727130503916670979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916810244]' derivation='Median' name='[med:Calculation_1727130503916810244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916486657]' derivation='Sum' name='[sum:Calculation_1727130503916486657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916552194]' derivation='Sum' name='[sum:Calculation_1727130503916552194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916670979]' derivation='Sum' name='[sum:Calculation_1727130503916670979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1727130503916810244]' derivation='Sum' name='[sum:Calculation_1727130503916810244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Challenge Overall performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage regional sales comparing with global sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1y5nged00de7p912ky0lk029bgo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5nged00de7p912ky0lk029bgo5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1727130503916244992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column aggregation='Avg' caption='EU Sales %' datatype='real' name='[Calculation_1727130503916486657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column aggregation='Avg' caption='JP sales %' datatype='real' name='[Calculation_1727130503916552194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column aggregation='Avg' caption='NA Sales %' datatype='real' name='[Calculation_1727130503916670979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column aggregation='Avg' caption='Other Sales %' datatype='real' name='[Calculation_1727130503916810244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1727130503916486657]' derivation='Avg' name='[avg:Calculation_1727130503916486657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130503916552194]' derivation='Avg' name='[avg:Calculation_1727130503916552194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130503916670979]' derivation='Avg' name='[avg:Calculation_1727130503916670979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130503916810244]' derivation='Avg' name='[avg:Calculation_1727130503916810244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5nged00de7p912ky0lk029bgo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916486657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916552194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916670979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916810244:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y5nged00de7p912ky0lk029bgo5].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1y5nged00de7p912ky0lk029bgo5].[:Measure Names]</column>
            <column>[federated.1y5nged00de7p912ky0lk029bgo5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5nged00de7p912ky0lk029bgo5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5nged00de7p912ky0lk029bgo5].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5nged00de7p912ky0lk029bgo5].[Multiple Values] + [federated.1y5nged00de7p912ky0lk029bgo5].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1y5nged00de7p912ky0lk029bgo5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top EU Genres and their sales contribution to global sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1y5nged00de7p912ky0lk029bgo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5nged00de7p912ky0lk029bgo5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1727130503916244992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column aggregation='Avg' caption='EU Sales %' datatype='real' name='[Calculation_1727130503916486657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727130503916486657]' derivation='Avg' name='[avg:Calculation_1727130503916486657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]' direction='DESC' using='[federated.1y5nged00de7p912ky0lk029bgo5].[sum:EU_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916486657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5nged00de7p912ky0lk029bgo5].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Japan Genres and their sales contribution to global sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1y5nged00de7p912ky0lk029bgo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5nged00de7p912ky0lk029bgo5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1727130503916244992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column aggregation='Avg' caption='JP sales %' datatype='real' name='[Calculation_1727130503916552194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727130503916552194]' derivation='Avg' name='[avg:Calculation_1727130503916552194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]' direction='DESC' using='[federated.1y5nged00de7p912ky0lk029bgo5].[sum:JP_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916552194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5nged00de7p912ky0lk029bgo5].[sum:JP_Sales:qk]</rows>
        <cols>[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top NA Genres and their sales contribution to global sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1y5nged00de7p912ky0lk029bgo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5nged00de7p912ky0lk029bgo5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1727130503916244992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column aggregation='Avg' caption='NA Sales %' datatype='real' name='[Calculation_1727130503916670979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727130503916670979]' derivation='Avg' name='[avg:Calculation_1727130503916670979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]' direction='DESC' using='[federated.1y5nged00de7p912ky0lk029bgo5].[sum:NA_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916670979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5nged00de7p912ky0lk029bgo5].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Other regions genres and their sales contribution to global sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.1y5nged00de7p912ky0lk029bgo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5nged00de7p912ky0lk029bgo5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1727130503916244992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column aggregation='Avg' caption='Other Sales %' datatype='real' name='[Calculation_1727130503916810244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Calculation_1727130503916244992]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727130503916810244]' derivation='Avg' name='[avg:Calculation_1727130503916810244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]' direction='DESC' using='[federated.1y5nged00de7p912ky0lk029bgo5].[sum:Other_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5nged00de7p912ky0lk029bgo5].[avg:Calculation_1727130503916810244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5nged00de7p912ky0lk029bgo5].[sum:Other_Sales:qk]</rows>
        <cols>[federated.1y5nged00de7p912ky0lk029bgo5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional dimension of videogames sales  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regional performance accompained with global sales. We can notice, that japan and EU markets are recently growing, while NA has a littlre fall down and stagnation.' captured-sheet='Daily Challenge Overall performance' id='1'>
                    <currentDeltas>
                      <worksheet name='Daily Challenge Overall performance'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1y5nged00de7p912ky0lk029bgo5].[sum:Global_Sales:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
