<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0im9prk0xxadid11rw31k186p936' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.091wba71v2wgrx114fuom0uejp0d'>
            <connection class='textscan' directory='C:/Users/shegg/Downloads/archive (14)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091wba71v2wgrx114fuom0uejp0d' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_1011621113092972546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Global_Sales] - ( [Global_Sales] * 0.30 ) ) / [Global_Sales]' />
      </column>
      <column caption='Total Global sales' datatype='real' name='[Calculation_1011621113100038151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])' />
      </column>
      <column caption='Rank of Global Sales' datatype='integer' name='[Calculation_1011621113103982601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance Index' datatype='real' name='[Calculation_1011621113104289802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY growth rate' datatype='real' name='[Calculation_1011621113106599947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proportion of global sales by genre' datatype='real' name='[Calculation_1011621113109659661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regional Performance' datatype='real' name='[Calculation_1011621113113190416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9617D23A81A54A4BA97059F076E95BF4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_9617D23A81A54A4BA97059F076E95BF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_9617D23A81A54A4BA97059F076E95BF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011621113092972546]' derivation='Sum' name='[sum:Calculation_1011621113092972546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621113113190416]' derivation='Sum' name='[sum:Calculation_1011621113113190416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621113100038151]' derivation='User' name='[usr:Calculation_1011621113100038151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621113103982601]' derivation='User' name='[usr:Calculation_1011621113103982601:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621113104289802]' derivation='User' name='[usr:Calculation_1011621113104289802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621113106599947]' derivation='User' name='[usr:Calculation_1011621113106599947:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621113109659661]' derivation='User' name='[usr:Calculation_1011621113109659661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ExerciseXP1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0im9prk0xxadid11rw31k186p936' />
          </datasources>
          <datasource-dependencies datasource='federated.0im9prk0xxadid11rw31k186p936'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im9prk0xxadid11rw31k186p936].[none:EU Sales (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:EU Sales (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0im9prk0xxadid11rw31k186p936].[none:EU Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseXP2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0im9prk0xxadid11rw31k186p936' />
          </datasources>
          <datasource-dependencies datasource='federated.0im9prk0xxadid11rw31k186p936'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1011621113092972546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Global_Sales] - ( [Global_Sales] * 0.30 ) ) / [Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621113092972546]' derivation='Sum' name='[sum:Calculation_1011621113092972546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]' direction='DESC' using='[federated.0im9prk0xxadid11rw31k186p936].[sum:Global_Sales:vtnone:qk]' />
          <filter class='quantitative' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]</column>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im9prk0xxadid11rw31k186p936].[none:Genre:nk]' />
              <lod column='[federated.0im9prk0xxadid11rw31k186p936].[sum:Calculation_1011621113092972546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im9prk0xxadid11rw31k186p936].[sum:Global_Sales:vtnone:qk]</rows>
        <cols>[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseXP3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0im9prk0xxadid11rw31k186p936' />
          </datasources>
          <datasource-dependencies datasource='federated.0im9prk0xxadid11rw31k186p936'>
            <column caption='Rank of Global Sales' datatype='integer' name='[Calculation_1011621113103982601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Performance Index' datatype='real' name='[Calculation_1011621113104289802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621113103982601]' derivation='User' name='[usr:Calculation_1011621113103982601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1011621113104289802]' derivation='User' name='[usr:Calculation_1011621113104289802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]'>
            <groupfilter count='10000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]</column>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0im9prk0xxadid11rw31k186p936].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im9prk0xxadid11rw31k186p936].[usr:Calculation_1011621113104289802:qk]</rows>
        <cols>[federated.0im9prk0xxadid11rw31k186p936].[usr:Calculation_1011621113103982601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseXP4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0im9prk0xxadid11rw31k186p936' />
          </datasources>
          <datasource-dependencies datasource='federated.0im9prk0xxadid11rw31k186p936'>
            <column caption='YoY growth rate' datatype='real' name='[Calculation_1011621113106599947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621113106599947]' derivation='User' name='[usr:Calculation_1011621113106599947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0im9prk0xxadid11rw31k186p936].[usr:Calculation_1011621113106599947:qk]</rows>
        <cols>[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseXP5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0im9prk0xxadid11rw31k186p936' />
          </datasources>
          <datasource-dependencies datasource='federated.0im9prk0xxadid11rw31k186p936'>
            <column caption='Proportion of global sales by genre' datatype='real' name='[Calculation_1011621113109659661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621113109659661]' derivation='User' name='[usr:Calculation_1011621113109659661:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0im9prk0xxadid11rw31k186p936].[Genre]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0im9prk0xxadid11rw31k186p936].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0im9prk0xxadid11rw31k186p936].[usr:Calculation_1011621113109659661:qk:2]</rows>
        <cols>[federated.0im9prk0xxadid11rw31k186p936].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExerciseXP6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional performance for gaming industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0im9prk0xxadid11rw31k186p936' />
          </datasources>
          <datasource-dependencies datasource='federated.0im9prk0xxadid11rw31k186p936'>
            <column caption='Regional Performance' datatype='real' name='[Calculation_1011621113113190416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] + [EU_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' visual-totals='None' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621113113190416]' derivation='Sum' name='[sum:Calculation_1011621113113190416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im9prk0xxadid11rw31k186p936].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im9prk0xxadid11rw31k186p936].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im9prk0xxadid11rw31k186p936].[sum:Global_Sales:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im9prk0xxadid11rw31k186p936].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im9prk0xxadid11rw31k186p936].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im9prk0xxadid11rw31k186p936].[sum:Other_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0im9prk0xxadid11rw31k186p936].[sum:Calculation_1011621113113190416:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0im9prk0xxadid11rw31k186p936].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[:Measure Names]</column>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Genre:nk]</column>
            <column>[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im9prk0xxadid11rw31k186p936].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im9prk0xxadid11rw31k186p936].[Multiple Values]</rows>
        <cols>[federated.0im9prk0xxadid11rw31k186p936].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
